xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/Farzad Khan/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "D:/new-folder/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top_module.ngc top_module_synthesis.v 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top_module.ngc top_module_synthesis.v 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.xst" -ofn "C:/Users/lab/Desktop/FPGA PROJECT/KNN_ALGORITHM/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KNN_UCF.ucf -p xc6slx16-csg324-2 "top_module.ngc" top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf KNN_UCF.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
